<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jiajie</groupId>
  <artifactId>TestDD</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
   <!-- 项目属性 -->
	<properties>
		<junit.version>4.12</junit.version>
		<!--  Release
		<jiajie.framecore.version>1.1</jiajie.framecore.version>
		<jiajie.tools.version>1.1</jiajie.tools.version>
		<jiajie.framework-dd.version>1.1</jiajie.framework-dd.version>
		-->
        
		<!-- SNAPSHOT-->
		<jiajie.framecore.version>1.1-SNAPSHOT</jiajie.framecore.version>
		<jiajie.tools.version>1.1-SNAPSHOT</jiajie.tools.version>
		<jiajie.framework-dd.version>1.1-SNAPSHOT</jiajie.framework-dd.version>

		<jdk.version>1.7</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<overlay.webapp.skips><!-- WEB-INF/jsp/admin/welcome.jsp,WEB-INF/jsp/admin/login.jsp  --></overlay.webapp.skips>	
		<overlay.resources.skips><!-- main/resources/application.properties,main/resources/jdbc.properties  --></overlay.resources.skips>	
	</properties>
  
	<dependencies>

		<!-- jiajie frameworks -->
		 <dependency>
		  <groupId>com.jiajie</groupId>
		  <artifactId>framecore</artifactId>
		  <version>${jiajie.framecore.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jiajie</groupId>
			<artifactId>framework-dd</artifactId> 
			<exclusions>
			   <exclusion>
			      <groupId>com.jiajie</groupId>
			      <artifactId>jiajietools</artifactId>
			   </exclusion>
			   <exclusion>
			      <groupId>com.jiajie</groupId>
		          <artifactId>framecore</artifactId>
			   </exclusion>
			</exclusions>
			<version>${jiajie.framework-dd.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jiajie</groupId>
			<artifactId>framework-dd</artifactId>
			<version>${jiajie.framework-dd.version}</version>
			<classifier>war</classifier>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.jiajie</groupId>
			<artifactId>jiajietools</artifactId>
			<version>${jiajie.tools.version}</version>
		</dependency> 
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
      
	</dependencies>

	<build/>
</project>